<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="454.0" prefWidth="634.0" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #409e23;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <ButtonBar GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button layoutY="101.0" onAction="#handleAdd" prefHeight="39.0" prefWidth="106.0" text="Add car" />
        <Button layoutY="200.0" onAction="#handleDelete" prefHeight="39.0" prefWidth="106.0" text="Delete car" />
        <Button layoutY="300" onAction="#handleView" prefHeight="39.0" prefWidth="106.0" text="View Cars" />
      <Label fx:id="messageAdd" layoutX="14.0" layoutY="150.0" prefHeight="18.0" prefWidth="151.0" />
      <Label fx:id="messageDelete" layoutX="39.0" layoutY="239.0" prefHeight="18.0" prefWidth="115.0" />
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
